{
        "ConnectionStrings": {
            "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=STOdb;Trusted_Connection=True;",
            "AccountConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Accountsdb;Trusted_Connection=True;"
        },
        "Logging": {
            "IncludeScopes": false,
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
